# QuickReddit

./: README.md  addiegupta_keystore.jks  quick-reddit-apkfile.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/quickreddit/: ExampleInstrumentedTest.java
app/src/free/java/com/example/android/quickreddit/ui/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quickreddit/adapter/: CommentAdapter.java  SubredditTitleAdapter.java  ThreadAdapter.java
app/src/main/java/com/example/android/quickreddit/data/: ListColumns.java  SubredditDatabase.java  SubredditProvider.java
app/src/main/java/com/example/android/quickreddit/extra/: CustomAppGlideModule.java  WebViewLinkHandler.java
app/src/main/java/com/example/android/quickreddit/model/: Comment.java  Subreddit.java  Thread.java
app/src/main/java/com/example/android/quickreddit/ui/: SettingsActivity.java  SettingsFragment.java  SubredditsActivity.java  ThreadDetailActivity.java
app/src/main/java/com/example/android/quickreddit/utils/: DataUtils.java  JSONUtils.java  QueryUtils.java
app/src/main/java/com/example/android/quickreddit/widget/: ListWidgetService.java  ThreadsWidget.java
app/src/main/res/drawable/: scrim.xml  scrim_opposite.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_subreddits.xml  activity_thread_detail.xml  comment_list_item.xml  subreddit_title_list_item.xml  thread_list_item.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp-land/: thread_list_item.xml
app/src/main/res/menu/: main.xml  subreddits.xml  thread_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_reddit.xml  threads_widget_info.xml
app/src/paid/java/com/example/android/quickreddit/ui/: MainActivity.java
app/src/test/java/com/example/android/quickreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
